# tiny-profiler

./: .gitignore  Fib.java  LICENSE  README.md  pom.xml
misc/: d3-flamegraph.js  d3.v7.js
src/main/java/me/bechberger/: Main.java  Options.java  Profiler.java  Store.java
